# shiro

./: pom.xml
src/main/java/com/jikang/: Application.java
src/main/java/com/jikang/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/jikang/controller/: LoginController.java
src/main/resources/: application.yml
